<!doctype html>
<html>
    <head>
        <title>首页－巅峰数据</title>
        <link rel="stylesheet" href="./static/css/index.css">
    </head>
    <body>
        <header class="menu-container header">
            <div class="brand">巅峰数据</div>
            <ul class="nav-container">
                <li class="nav nav-index">首页</li>
                <li class="nav nav-introduction">公司介绍</li>
                <li class="nav nav-recruitment">人才招聘</li>
                <li class="nav nav-contactus">联系我们</li>
            </ul>
        </header>
        <div class="content">
            <div class="banner"></div>
            <ul class="intro-container">
                <li class="intro">
                    <img src="./static/img/keyboard-338507_1920.jpg" alt="" class="intro-img">
                    <p class="intro-text">数之巅科技由新加坡管理大学 Pinnacle 实验室提供强力地科研技术支持</p>
                </li>
                <li class="intro">
                    <img src="./static/img/keyboard-338505_1920.jpg" alt="" class="intro-img">
                    <p class="intro-text">专注于海量用户数据的挖掘、处理和分析</p>
                </li>
                <li class="intro">
                    <img src="./static/img/headphones-338492_19201.jpg" alt="" class="intro-img">
                    <p class="intro-text">为世界 500 强公司提供自有数据的分析，发掘数据深层次的高价值信息</p>
                </li>
            </ul>
        </div>
        <footer class="menu-container footer">
            <div class="brand">上海数之巅科技有限责任公司</div>
            <ul class="nav-container">
                <li class="nav nav-index">首页</li>
                <li class="nav nav-introduction">公司介绍</li>
                <li class="nav nav-recruitment">人才招聘</li>
                <li class="nav nav-contactus">联系我们</li>
            </ul>
        </footer>
    </body>
    <script src="./static/js/index.js"></script>
</html>
